 .----------------.  .-----------------. .----------------.    .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || | ____  _____  | || | _____  _____ | |  | |  _________   | || | ____    ____ | || |      __      | || |     ______   | || |    _______   | |
| |  .' ___  |   | || ||_   \|_   _| | || ||_   _||_   _|| |  | | |_   ___  |  | || ||_   \  /   _|| || |     /  \     | || |   .' ___  |  | || |   /  ___  |  | |
| | / .'   \_|   | || |  |   \ | |   | || |  | |    | |  | |  | |   | |_  \_|  | || |  |   \/   |  | || |    / /\ \    | || |  / .'   \_|  | || |  |  (__ \_|  | |
| | | |    ____  | || |  | |\ \| |   | || |  | '    ' |  | |  | |   |  _|  _   | || |  | |\  /| |  | || |   / ____ \   | || |  | |         | || |   '.___`-.   | |
| | \ `.___]  _| | || | _| |_\   |_  | || |   \ `--' /   | |  | |  _| |___/ |  | || | _| |_\/_| |_ | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  |`\____) |  | |
| |  `._____.'   | || ||_____|\____| | || |    `.__.'    | |  | | |_________|  | || ||_____||_____|| || ||____|  |____|| || |   `._____.'  | || |  |_______.'  | |
| |              | || |              | || |              | |  | |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'    '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

