                                                                                                        
                                                                                                        
   ,gggg,gg   ,ggg,,ggg,   gg      gg         ,ggg,    ,ggg,,ggg,,ggg,     ,gggg,gg    ,gggg,    ,g,    
  dP"  "Y8I  ,8" "8P" "8,  I8      8I        i8" "8i  ,8" "8P" "8P" "8,   dP"  "Y8I   dP"  "Yb  ,8'8,   
 i8'    ,8I  I8   8I   8I  I8,    ,8I        I8, ,8I  I8   8I   8I   8I  i8'    ,8I  i8'       ,8'  Yb  
,d8,   ,d8I ,dP   8I   Yb,,d8b,  ,d8b,       `YbadP' ,dP   8I   8I   Yb,,d8,   ,d8b,,d8,_    _,8'_   8) 
P"Y8888P"8888P'   8I   `Y88P'"Y88P"`Y8      888P"Y8888P'   8I   8I   `Y8P"Y8888P"`Y8P""Y8888PPP' "YY8P8P
       ,d8I'                                                                                            
     ,dP'8I                                                                                             
    ,8"  8I                                                                                             
    I8   8I                                                                                             
    `8, ,8I                                                                                             
     `Y8P"                                                                                              

