;;-*-coding: utf-8;-*-
(define-abbrev-table 'lean4-abbrev-table
  '(
    ("and" "∧" nil :count 1)
    ("arr" "#[" nil :count 0)
    ("ax" "axiom" nil :count 0)
    ("cdot" "·" nil :count 0)
    ("ch" "#check" nil :count 0)
    ("df" ":=" nil :count 1)
    ("ev" "#eval" nil :count 0)
    ("ex" "example" nil :count 0)
    ("ftor" "<$>" nil :count 0)
    ("im" "=>" nil :count 0)
    ("lar" "←" nil :count 3)
    ("not" "¬" nil :count 2)
    ("or" "∨" nil :count 1)
    ("prnt" "#print" nil :count 0)
    ("rd" "reduce" nil :count 0)
    ("str" "String" nil :count 0)
    ("th" "theorem" nil :count 0)
    ("to" "→" nil :count 2)
   ))

