


                                                                                                                               88  88  88                                                                                     
                                                                                                                               ""  88  88                                                                                     
                                                                                                                                   88  88                                                                                     
                                                                                         8b       d8  ,adPPYYba,  8b,dPPYba,   88  88  88  ,adPPYYba,       ,adPPYba,  88,dPYba,,adPYba,   ,adPPYYba,   ,adPPYba,  ,adPPYba,  
                                                                                         `8b     d8'  ""     `Y8  88P'   `"8a  88  88  88  ""     `Y8      a8P_____88  88P'   "88"    "8a  ""     `Y8  a8"     ""  I8[    ""  
                                                                                          `8b   d8'   ,adPPPPP88  88       88  88  88  88  ,adPPPPP88      8PP"""""""  88      88      88  ,adPPPPP88  8b           `"Y8ba,   
                                                                                           `8b,d8'    88,    ,88  88       88  88  88  88  88,    ,88      "8b,   ,aa  88      88      88  88,    ,88  "8a,   ,aa  aa    ]8I  
                                                                                             "8"      `"8bbdP"Y8  88       88  88  88  88  `"8bbdP"Y8       `"Ybbd8"'  88      88      88  `"8bbdP"Y8   `"Ybbd8"'  `"YbbdP"'  
                                                                                                                                     
                                                                                                                                     
