 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || | ____    ____ | || |      __      | || |     ______   | || |    _______   | |
| | |_   ___  |  | || ||_   \  /   _|| || |     /  \     | || |   .' ___  |  | || |   /  ___  |  | |
| |   | |_  \_|  | || |  |   \/   |  | || |    / /\ \    | || |  / .'   \_|  | || |  |  (__ \_|  | |
| |   |  _|  _   | || |  | |\  /| |  | || |   / ____ \   | || |  | |         | || |   '.___`-.   | |
| |  _| |___/ |  | || | _| |_\/_| |_ | || | _/ /    \ \_ | || |  \ `.___.'\  | || |  |`\____) |  | |
| | |_________|  | || ||_____||_____|| || ||____|  |____|| || |   `._____.'  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

